SERVER_NAME=http://127.0.0.1
SERVER_PORT=7000
HTTP_SERVER=http://localhost:7000

### 管理后台统一接口前缀
ADMIN_API_PREFIX=zzz/api/v1/admin
### 小程序统一接口前缀
APP_API_PREFIX=zzz/api/v1/wechat

### redis
REDIS_URL=redis://localhost:6379
REDIS_PASS=
### keys
SESSION_SECRET=zzz-security-key
JWT_SECRET=zzz-security-key
JWT_EXPIRE_TIME=86400
COOKIE_SIGN=zzz-service

### websocket
WS_PORT=8088
WS_PATH=/zzz/api/v1

WECHAT_APPID=xxx
WECHAT_APPSECRET=xxx

#minio
MINIO_ENDPOINT=localhost
MINIO_ENDPOINT_HOST=https://www.xxx.com/files
MINIO_PORT=29000
MINIO_BUCKET=files
MINIO_ACCESS_KEY=xxx
MINIO_SECRET_KEY=xxx

#mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATA_BASE=ruoyi-nest
DB_SYNC=true
