SERVER_NAME=http://127.0.0.1
SERVER_PORT=7002
HTTP_SERVER=http://localhost:7000

### 管理后台统一接口前缀
ADMIN_API_PREFIX=xxx/api/admin
### 小程序统一接口前缀
APP_API_PREFIX=xxx/api/v1/wechat
### 设备端统一接口前缀
DEVICE_API_PREFIX=xxx/api/device
### redis
REDIS_URL=redis://localhost:6379
REDIS_PASS=
### keys
SESSION_SECRET=xxx-security-key
JWT_SECRET=xxx-security-key
JWT_EXPIRE_TIME=86400
COOKIE_SIGN=xxx-service

### websocket
WS_PORT=8088
WS_PATH=/xxx/api/v1

WECHAT_APPID=xxx
WECHAT_APPSECRET=xxx

#minio
MINIO_ENDPOINT=localhost
MINIO_ENDPOINT_HOST=http://xxx.com/files
MINIO_PORT=29000
MINIO_BUCKET=files
MINIO_ACCESS_KEY=xxx
MINIO_SECRET_KEY=xxx

#mysql
DB_HOST=localhost
DB_PORT=27017
DB_DATA_BASE=ruoyi-nestjs
DB_SYNC=true

#单客户端在线
SINGLE_CLIENT_ONLINE=true